.avatar-list {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

.avatar-list li {
    display: inline-block;
}

.avatar-list .avatar+.avatar {
    margin-left: -0.6rem;
}

.avatar-list .avatar img {
    box-shadow: 0 0 0 2px #FFF;
}

.avatar img {
    border-radius: 50%;
}

.avatar {
    width: 2.3rem;
    height: 2.3rem;
}

.avatar-lg {
    width: 3rem;
    height: 3rem;
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.user-body {
    margin-left: 0.75rem;
    align-self: center;
}

.btn-round {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.btn-round-xl {
    width: 2.8rem;
    height: 2.8rem;
    line-height: 2.8rem;
}

h1+.btn-round,
h3+.btn-round {
    margin-left: 1rem;
}

.nav-pills {
    background-color: #eee;
    border-radius: 0.6rem;
}

.nav-pills .nav-item {
    flex: 1 1 auto;
    text-align: center;
    margin: 0.6rem;
    border-radius: 0.6rem;
}

.nav-pills .nav-link {
    background-color: inherit;
    color: rgba(0, 0, 0, 0.5);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #000;
    background-color: #ffffff;
}

.header {
    padding-top: 3rem;
}

.header .avatar {
    width: 2.5rem;
    height: 2.5rem;
}

.avatar img {
    height: 100%;
    width: 100%;
}

.navbar {
    width: 100%;
    z-index: 1030;
}

.navbar .collapse,
.navbar-nav {
    flex-direction: column !important;
    width: 100%;
}

.nav-link {
    margin-left: 0px;
    width: 100%;
}

.navbar-nav a.dropdown-toggle {
    position: relative;
}

.navbar-nav .dropdown-toggle::after {
    transform: rotate(-90deg) translateY(-25%);
    transition: transform .35s ease, opacity .35s ease;
}

.navbar-nav .dropdown-toggle[aria-expanded="true"]:after {
    transform: rotate(00deg) translateX(-25%);
}

.nav-item>.collapse .nav-link,
.nav-item>.collapsing .nav-link {
    font-size: .8rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.navbar hr {
    height: 1px;
    width: 100%;
}

.bg-dark hr {
    background-color: rgba(255, 255, 255, .1);
}

.main {
    width: 100%;
    flex: 1;
}

.topbar {
    display: flex;
    place-content: space-between;
    border-bottom: 1px solid rgb(0 0 0 / 0.2);
}

.breadcrumb {
    border-radius: 0px;
    margin-bottom: 0px;
    background-color: inherit;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "Â»";
}

.topbar .dropdown {
    place-self: center;
}

.tab-header {
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card {
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.card>.progress {
    height: 0.1875rem;
    width: 100%;
    background-color: transparent;
}

.card>.progress .progress-bar {
    height: 1rem;
    border-radius: .5rem 0 0 0;
}

.card .avatar-list {
    margin-bottom: 2.2rem;
}

.card-body .card-options {
    position: absolute;
    top: 1rem;
    right: 0.75rem;
}

.card a {
    color: #000;
    text-decoration: none;
}


.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

a.user{
    color: inherit;
    text-decoration: none;
}
 a.user:hover {
    color: inherit;
    text-decoration: inherit;
}
footer {
    margin-top: 2rem;
    border-top: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem 0px;
}

@media (min-width: 992px) {
    body {
        display: flex;
    }
    .navbar {
        padding: 1.5rem;
        width: 264px;
        height: 100vh;
        /*    overflow-y: scroll;
        -ms-overflow-style: none; */
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        min-width: 250px;
        border-right: 1px solid rgb(255 255 255 / 0.2);
    }
    .navbar-brand {
        margin-bottom: 3rem;
    }
    .navbar-nav .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
    }
    .nav-link {
        padding-left: 0px!important;
    }
    .main>.container {
        padding: 0px 3rem;
    }
    .card {
        margin-bottom: 1.5rem;
    }
    .nav-tabs+.tab-content {
        margin-top: 1.5rem;
    }
    .avatar.avatar-lg {
        width: 4.5rem;
        height: 4.5rem;
    }
}

@media (min-width: 1200px){
    .card.team .card-body {
        justify-content: space-between;
    }
    .card.team{
        width: 100%;
    }
    .card.team .card-body>div{
        display: flex;
        align-items: center;
    }
}
.card.team .avatar-list {
    margin-bottom: 0rem;
}

.text-left {
    padding-top: 40px;
}

.text-muted {
    font-size: 20px;
    font-weight: 200;
}

.borda {
    border-top: 1px solid darkgrey;
    padding-top: 20px;
}

.title-nav {
    padding-top: 20px;
    font-weight: 500;
}

.title {
    display: inline-flex;
}
